/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author uriel
 */
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
public class UIAdmonMemoria extends javax.swing.JFrame {
    Memoria memory;
    AdministradorDeMemoria memoryAdministrator;
    int numeroColumnas;
    /**
     * Creates new form UIAdmonMemoria
     */
    public UIAdmonMemoria() {
        initComponents();
        memory = Memoria.getInstance();
        memory.defaultMemory();
        memory.printProcess();
        memoryAdministrator = AdministradorDeMemoria.getInstance();
        System.out.println("==================\n"+memory.getNumberOfProcess());
        numeroColumnas = memory.getNumberOfProcess();
         jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.LIGHT_GRAY, Color.BLACK));
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.WHITE, Color.BLACK));
             }
             
         }
         this.jTextField3.setText(String.valueOf(memoryAdministrator.lastIndex));
         
        
    }
    public void cargaTablas(){
        System.out.println("==================\n"+memory.getNumberOfProcess());
        numeroColumnas = memory.getNumberOfProcess();
         jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 
             }
             
         }
         this.jTextField2.setText("0");
         this.jTextField3.setText(String.valueOf(this.memoryAdministrator.lastIndex));
        Graphics g = canvas1.getGraphics();
        g.setColor(Color.WHITE);
        g.clearRect(0, 0, 520, 400);
        System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        canvas1 = new java.awt.Canvas();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Administración de Memoria");
        setPreferredSize(new java.awt.Dimension(1300, 700));

        jLabel1.setText("Insertar proceso");

        jLabel2.setText("Nombre del proceso:");

        jLabel3.setText("Tamaño del proceso:");

        jLabel4.setText("Método");

        jButton1.setText("Primer Ajuste");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Siguiente Ajuste");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Mejor Ajuste");
        jButton3.setToolTipText("");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Peor Ajuste");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel5.setText("last index:");

        jTextField3.setEditable(false);

        jButton5.setText("Cargar default");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        canvas1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                canvas1ComponentShown(evt);
            }
        });

        jLabel6.setText("KB");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton2))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addGap(42, 42, 42)
                                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel2)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel3)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jLabel6)
                                            .addGap(40, 40, 40)
                                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addGap(121, 121, 121)))
                        .addComponent(canvas1, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(1200, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(jButton5)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton2)
                                    .addComponent(jButton1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel3)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton4)
                                    .addComponent(jButton3))
                                .addGap(25, 25, 25)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(69, 69, 69))
                            .addComponent(canvas1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 396, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 411, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.out.println("Primer ajuste seleccionado");
        if(!jTextField1.getText().isEmpty()&&!jTextField2.getText().isEmpty()){
            if(Integer.parseInt(jTextField2.getText())>0){
                    Proceso pAux = new Proceso(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),6);
        memoryAdministrator.primerAjuste(pAux);  
        cargaTablas();
        Graphics g = canvas1.getGraphics();
        g.setColor(Color.WHITE);
        g.clearRect(0, 0, 520, 400);
        System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }
        jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.LIGHT_GRAY, Color.BLACK));
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.WHITE, Color.BLACK));
             }
             
         }
            }else{
                JOptionPane.showMessageDialog(null, "El proceso debe tener un tamaño específico", "ERROR", 1);
            }
              
        }else{
            JOptionPane.showMessageDialog(null, "Algun campo vacio", "ERROR", 1);
        }  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
    System.out.println("mejor ajuste seleccionado");
        if(!jTextField1.getText().isEmpty()&&!jTextField2.getText().isEmpty()){
            if(Integer.parseInt(jTextField2.getText())>0){
                Proceso pAux = new Proceso(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),6);
              memoryAdministrator.mejorAjuste(pAux);
              cargaTablas();
              Graphics g = canvas1.getGraphics();
              g.setColor(Color.WHITE);
        g.clearRect(0, 0, 520, 400);
              System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }
              jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.LIGHT_GRAY, Color.BLACK));
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.WHITE, Color.BLACK));
             }
             
         }
            }else{
                JOptionPane.showMessageDialog(null, "El proceso debe tener un tamaño específico", "ERROR", 1);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Algun campo vacio", "ERROR", 1);
        }          // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void canvas1ComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_canvas1ComponentShown
        // TODO add your handling code here:
    }//GEN-LAST:event_canvas1ComponentShown

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    System.out.println("Siguiente ajuste seleccionado");
        if(!jTextField1.getText().isEmpty()&&!jTextField2.getText().isEmpty()){
            if(Integer.parseInt(jTextField2.getText())>0){
              Proceso pAux = new Proceso(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),6);
        memoryAdministrator.siguienteAjuste(pAux);
        cargaTablas();
        Graphics g = canvas1.getGraphics();
        g.setColor(Color.WHITE);
        g.clearRect(0, 0, 520, 400);
        System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }
              jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.LIGHT_GRAY, Color.BLACK));
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.WHITE, Color.BLACK));
             }
             
         }  
        }else{
                JOptionPane.showMessageDialog(null, "El proceso debe tener un tamaño específico", "ERROR", 1);
            }
              
             
        }else{
            JOptionPane.showMessageDialog(null, "Algun campo vacio", "ERROR", 1);
        }  
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        System.out.println("Peor ajuste seleccionado");
        if(!jTextField1.getText().isEmpty()&&!jTextField2.getText().isEmpty()){
            if(Integer.parseInt(jTextField2.getText())>0){
                 Proceso pAux = new Proceso(jTextField1.getText(), Integer.parseInt(jTextField2.getText()),6);
              memoryAdministrator.peorAjuste(pAux);
              cargaTablas();
              Graphics g = canvas1.getGraphics();
              g.setColor(Color.WHITE);
              g.clearRect(0, 0, 520, 400);
              System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }
              jTable1.setModel(new DefaultTableModel(1,memory.getNumberOfProcess()));
         for(int i=0; i<numeroColumnas;i++){
             //jTable1.getColumnModel().getColumn(i).setHeaderValue(memory.map.values());
             if("Hueco".equals(memory.processName(i).getClass().getName())){
                 Hueco huecoAux = (Hueco) memory.processName(i);
                System.out.println("void memory size: "+huecoAux.size+"KB");
                jTable1.getColumnModel().getColumn(i).setHeaderValue("Hueco");
                jTable1.setValueAt(huecoAux.size+"KB", 0, i);
                TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.LIGHT_GRAY, Color.BLACK));
                
             }else{
                 Proceso procAux = (Proceso) memory.processName(i);
                 System.out.println("process in memory, name: "+procAux.name+" ,size: "+
                         procAux.getSize()+"KB");
                 jTable1.getColumnModel().getColumn(i).setHeaderValue(procAux.name);
                 jTable1.setValueAt(procAux.getSize()+"KB", 0, i);
                 TableColumn tm = jTable1.getColumnModel().getColumn(i);
                tm.setCellRenderer(new ColorColumnRenderer(Color.WHITE, Color.BLACK));
             }
             
         }
            }else{
                JOptionPane.showMessageDialog(null, "El proceso debe tener un tamaño específico", "ERROR", 1);
            }
             
        }else{
            JOptionPane.showMessageDialog(null, "Algun campo vacio", "ERROR", 1);
        }         // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        Graphics g = canvas1.getGraphics();
        g.setColor(Color.WHITE);
        g.clearRect(0, 0, 520, 400);
        System.out.println("Printing nodes into canvas...");
              for(int i=0;i<memory.lista.size();i++){
                  paintIntoCanvas(g,i+1, memory.lista.size());
                  System.out.println("i+1= "+(i+1)+", size="+memory.lista.size());
              }        // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed
    public void paintIntoCanvas(Graphics g,int number, int size){
        int fila=0;
        int filaAux = number/4;
        g.setColor(Color.black);
        if(number%4==1){//Es el primer elemento de la fila
            //Se dibuja empezando en x0, y=filaAux*50
            if(Hueco.class==memory.lista.get(number-1).getClass()){
                Hueco huecoAuxiliar = (Hueco)memory.lista.get(number-1);
                //Writing size of block
                g.setColor(Color.GRAY);
                g.fillRect(10, filaAux*50, 100, 50);
                g.setColor(Color.BLACK);
                g.drawString(huecoAuxiliar.size+"KB", 35, filaAux*50+25);
                g.drawString(huecoAuxiliar.name, 35, filaAux*50+10);
            }else{
                Proceso procesoAuxiliar = (Proceso) memory.lista.get(number-1);
                //Writing size of block
                g.drawString(procesoAuxiliar.name, 35, filaAux*50+10);
                g.drawString(procesoAuxiliar.getSize()+"KB", 35, filaAux*50+25);
            }
            System.out.println("Drawing a node in the first column of current row");
            g.drawLine(10, filaAux*50, 110, filaAux*50);
            g.drawLine(110, filaAux*50, 110, (filaAux*50)+50);
            g.drawLine(110, (filaAux*50)+50, 10, (filaAux*50)+50);
            g.drawLine(10, (filaAux*50)+50, 10, (filaAux*50));
            g.drawLine(90, (filaAux*50), 90, (filaAux*50)+50);
            g.drawLine(30, filaAux*50, 30, (filaAux*50)+50);
            
            
            if(number!=size){
            //Dibujando la liga
                g.drawLine(110,filaAux*50+25,130,filaAux*50+25);
                g.drawLine(130,filaAux*50+25,125,filaAux*50+20);
                g.drawLine(130,filaAux*50+25,125,filaAux*50+30);
            }else{
                g.drawLine(110,filaAux*50+25,130,filaAux*50+25);
                g.drawLine(130,filaAux*50+25,130,filaAux*50+30);
                g.drawLine(124,filaAux*50+30,136,filaAux*50+30);
                g.drawLine(126,filaAux*50+33,134,filaAux*50+33);
                g.drawLine(128,filaAux*50+37,132,filaAux*50+37);
            }
        }
        if(number%4==2){//Es el primer elemento de la fila
            //Se dibuja empezando en x0, y=filaAux*50
            if(Hueco.class==memory.lista.get(number-1).getClass()){
                Hueco huecoAuxiliar = (Hueco)memory.lista.get(number-1);
                //Writing size of block
                g.setColor(Color.GRAY);
                g.fillRect(130, filaAux*50, 100, 50);
                g.setColor(Color.BLACK);
                g.drawString(huecoAuxiliar.size+"KB", 155, filaAux*50+25);
                g.drawString(huecoAuxiliar.name, 155, filaAux*50+10);
            }else{
                Proceso procesoAuxiliar = (Proceso) memory.lista.get(number-1);
                //Writing size of block
                
                g.drawString(procesoAuxiliar.name, 155, filaAux*50+10);
                g.drawString(procesoAuxiliar.getSize()+"KB", 155, filaAux*50+25);
            }
            g.drawLine(130, filaAux*50, 230, filaAux*50);
            g.drawLine(230, filaAux*50, 230, (filaAux*50)+50);
            g.drawLine(230, (filaAux*50)+50, 130, (filaAux*50)+50);
            g.drawLine(130, (filaAux*50)+50, 130, (filaAux*50));
            g.drawLine(150, (filaAux*50), 150, (filaAux*50)+50);
            g.drawLine(210, (filaAux*50), 210, (filaAux*50)+50);
            
            if(number!=size){
            //Dibujando la liga
                g.drawLine(230,filaAux*50+25,250,filaAux*50+25);
                g.drawLine(250,filaAux*50+25,245,filaAux*50+20);
                g.drawLine(250,filaAux*50+25,245,filaAux*50+30);
            }else{
                g.drawLine(230,filaAux*50+25,250,filaAux*50+25);
                g.drawLine(250,filaAux*50+25,250,filaAux*50+30);
                g.drawLine(244,filaAux*50+30,256,filaAux*50+30);
                g.drawLine(246,filaAux*50+33,254,filaAux*50+33);
                g.drawLine(248,filaAux*50+37,252,filaAux*50+37);
            }
        }
        if(number%4==3){//Es el primer elemento de la fila
            //Se dibuja empezando en x0, y=filaAux*50
            if(Hueco.class==memory.lista.get(number-1).getClass()){
                Hueco huecoAuxiliar = (Hueco)memory.lista.get(number-1);
                //Writing size of block
                g.setColor(Color.GRAY);
                g.fillRect(250, filaAux*50, 100, 50);
                g.setColor(Color.BLACK);
                g.drawString(huecoAuxiliar.size+"KB", 275, filaAux*50+25);
                g.drawString(huecoAuxiliar.name, 275, filaAux*50+10);
            }else{
                Proceso procesoAuxiliar = (Proceso) memory.lista.get(number-1);
                //Writing size of block
                
                g.drawString(procesoAuxiliar.name, 275, filaAux*50+10);
                g.drawString(procesoAuxiliar.getSize()+"KB", 275, filaAux*50+25);
            }
            g.drawLine(250, filaAux*50, 350, filaAux*50);
            g.drawLine(350, filaAux*50, 350, (filaAux*50)+50);
            g.drawLine(350, (filaAux*50)+50, 250, (filaAux*50)+50);
            g.drawLine(250, (filaAux*50)+50, 250, (filaAux*50));
            g.drawLine(270, (filaAux*50), 270, (filaAux*50)+50);
            g.drawLine(330, (filaAux*50), 330, (filaAux*50)+50);
            
            if(number!=size){
            //Dibujando la liga
                g.drawLine(350,filaAux*50+25,370,filaAux*50+25);
                g.drawLine(370,filaAux*50+25,365,filaAux*50+20);
                g.drawLine(370,filaAux*50+25,365,filaAux*50+30);
            }else{
                g.drawLine(350,filaAux*50+25,370,filaAux*50+25);
                g.drawLine(370,filaAux*50+25,370,filaAux*50+30);
                g.drawLine(364,filaAux*50+30,376,filaAux*50+30);
                g.drawLine(366,filaAux*50+33,374,filaAux*50+33);
                g.drawLine(368,filaAux*50+37,372,filaAux*50+37);
            }
            
        }
        if(number%4==0){//Es el primer elemento de la fila
            //Se dibuja empezando en x0, y=filaAux*50
            if(Hueco.class==memory.lista.get(number-1).getClass()){
                Hueco huecoAuxiliar = (Hueco)memory.lista.get(number-1);
                //Writing size of block
                g.setColor(Color.GRAY);
                g.fillRect(370, filaAux*50-50, 100, 50);
                g.setColor(Color.BLACK);
                
                g.drawString(huecoAuxiliar.name, 395, filaAux*50-40);
                g.drawString(huecoAuxiliar.size+"KB", 395, filaAux*50-25);
            }else{
                Proceso procesoAuxiliar = (Proceso) memory.lista.get(number-1);
                //Writing size of block
                g.drawString(procesoAuxiliar.getSize()+"KB", 395, filaAux*50-25);
                g.drawString(procesoAuxiliar.name, 395, filaAux*50-40);
            }
            g.drawLine(370, filaAux*50-50, 470, filaAux*50-50);
            g.drawLine(470, filaAux*50-50, 470, (filaAux*50));
            g.drawLine(470, (filaAux*50), 370, (filaAux*50));
            g.drawLine(370, (filaAux*50), 370, (filaAux*50)-50);
            g.drawLine(390, (filaAux*50)-50, 390, (filaAux*50));
            g.drawLine(450, (filaAux*50)-50, 450, (filaAux*50));
            
            if(number!=size){
            //Dibujando la liga
                g.drawLine(470,filaAux*50-25,490,filaAux*50-25);
                g.drawLine(490,filaAux*50-25,485,filaAux*50-20);
                g.drawLine(490,filaAux*50-25,485,filaAux*50-30);
            }else{
                g.drawLine(470,filaAux*50-25,490,filaAux*50-25);
                g.drawLine(490,filaAux*50-25,490,filaAux*50-20);
                g.drawLine(484,filaAux*50-20,496,filaAux*50-20);
                g.drawLine(486,filaAux*50-17,494,filaAux*50-17);
                g.drawLine(488,filaAux*50-14,492,filaAux*50-14);

            }
            
        }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UIAdmonMemoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UIAdmonMemoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UIAdmonMemoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UIAdmonMemoria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UIAdmonMemoria().setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Canvas canvas1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
